# checkout-android-demo

./: .eslintignore  .eslintrc.js  .npmrc  .prettierignore  .prettierrc.json  README.md  local.properties  package.json  settings.gradle  tsconfig.eslint.json
app/: build.gradle
app/src/androidTest/java/co/whenthen/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: TokenisePaymentMethod.graphql  schema.json
app/src/main/java/co/whenthen/demo/: CheckoutBridgeHandler.java  Constants.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/co/whenthen/demo/custom/: CheckoutActivity.java  GraphQLClient.java  PaymentsUtil.java
app/src/main/java/co/whenthen/demo/model/: DropInOptions.java  ElementOptions.java
app/src/main/java/co/whenthen/demo/natived/: Apollo.java  NativeFormActivity.java  PaymentsUtil.java
app/src/main/java/co/whenthen/demo/webview/: WebViewActivity.java  WebViewEventHandler.java
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_native.xml  activity_webview.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/whenthen/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx
src/components/checkout-form/: CheckoutForm.tsx
src/components/loading-state/: LoadingState.tsx
src/hooks/: useProxyParams.ts
