plugins {
    id 'com.android.application'
    id("com.apollographql.apollo").version("2.5.9")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "co.whenthen.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{ }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.5.9"
    implementation 'com.google.android.gms:play-services-pay:16.0.3'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apollo {
    packageName.set("co.whenthen.demo")
    generateModelBuilder = true
}